#Задание1
#name = input("Как Вас зовут? ")
#print(f"Добрый день, {name}")
#college = input("Укажите названия техникума: ")
#group = input("Укажите номер вашей группы: ")
#print(f"Вы обучаетесь в образовательной организации {college} в группе {group}")
##print(f"{name}, желаем Вам успешного обучения по програмированию на языке {language}")

#Задание2
import math


def calculate_variant(variant_number):
    """Рассчитывает значение для указанного варианта."""

    if variant_number == 1:
        x = 1.825
        y = 18.225
        b = abs(x ** (x / y) - 3 * math.sqrt(y))
        return b

    elif variant_number == 2:
        a = -0.5
        b = 1.7
        t = 0.44
        x = b * math.sin(a * t ** 2 * math.cos(2 * t)) - 1
        return x

    elif variant_number == 3:
        a = 1.5
        b = 15.5
        x = -2.9
        y = math.sqrt(x ** 2 + b) - b ** 2 * math.sin(x + a) ** 3 / x
        return y

    elif variant_number == 4:
        a = 1.5
        b = 15.5
        x = -2.9
        y = math.cos(x) ** 3 - x / math.sqrt(a ** 2 + b ** 2)
        return y

    elif variant_number == 5:
        a = 0.7
        b = 0.05
        x = 0.5
        y = x  2 * (x + 1) / b - math.sin(x + a)  2
        return y

    elif variant_number == 6:
        a = 0.7
        b = 0.05
        x = 0.5
        y = math.sqrt(x * b / a) + math.cos(x + b) ** 3
        return y

    elif variant_number == 7:
        a = 1.1
        b = 0.004
        x = 0.2
        y = math.sin(x  3 + a)  2 - math.sqrt(x / b)
        return y

    elif variant_number == 8:
        a = 0.3
        b = 0.9
        x = 0.61
        y = (a  (2 * x) + b  (-x) * math.cos((a + b) * x)) / (x + 1)
        return y

    elif variant_number == 9:
        a = 0.3
        b = 0.9
        x = 0.61
        y = math.sqrt(x  2 + b) - b  2 * math.sin(x + a) ** 3 / x
        return y

    elif variant_number == 10:
        a = 0.5
        b = 3.1
        x = 1.4
        y = math.cos(x)  3 - x / math.sqrt(a  2 + b ** 2)
        return y

    else:
        return "Неверный номер варианта"


# 2. Перебрать все варианты и вывести результаты:

for i in range(1, 11):  # Перебираем варианты от 1 до 10
    result = calculate_variant(i)
    print(f"Результат для варианта {i}: {result}")
