#Задание1
#print('Привет, Python!')
#print('Приятно познакомится.')

#Задание2
#a = input('Название фильма: ')
#b = input('Название кинотеатра: ')
#c = input('Время: ')
#print('Билет на ' , a , ' в ', b , 'на' , c ,'забронирован')

#Задание3
#num1 = int(input())
#num2 = int(input())
#num3 = int(input())
#a = num1 + num2 + num3
#b = num1 * num2 * num3
#c = a / 3
#print(a)
#print(b)
#print(c)

#Задание4
#import random
#random_number = random.randint (a: 100, b: 999)
#number_str = str(random_number)
#digits_with_commas = ",".join(number_str)
#print(f"Случайное трехзгачное число: {random_number}")
#print(f"{digits_with_commas}")

#Задание5
rubles = int(input())
kopecks = int(input())
pie = int(input())

price = rubles * 100 + kopecks
sum = price * pie
price_rubles = sum / 100
price_kopecks = sum % 100
print(price_rubles, price_kopecks)
